# AlgoKit

./: AlgoKit.sln
AlgoKit/: AlgoKit.csproj  Program.cs  WeatherForecast.cs
AlgoKit.Data/: AlgoKit.Data.csproj  AlgoKitConnectionFactory.cs
AlgoKit.Data/Core/Constants/: StoredProcedures.cs
AlgoKit.Data/Core/Interfaces/: IAlgoKitConnectionFactory.cs
AlgoKit.Data/Core/Interfaces/Services/: IOrderService.cs
AlgoKit.Data/Core/Models/: ACOrder.cs  InstrumentPosition.cs  PostbackPayload.cs  Signal.cs
AlgoKit.Data/Core/Validators/: AuthorizationJwtTokenValidator.cs
AlgoKit.Data/Infrastructure/Services/: OrderService.cs
AlgoKit.Data/Properties/: launchSettings.json
AlgoKit/Controllers/: OrderController.cs  WeatherForecastController.cs
AlgoKit/Properties/: launchSettings.json
AlgoKit/Properties/PublishProfiles/: FolderProfile.pubxml
AlgoKit/Utility/: Utility.cs
AlgoKitDB/: AlgoKitDB.jfm  AlgoKitDB.sqlproj
AlgoKitDB/dbo/Stored Proceedures/: GET_AccessToken.sql  GET_RefreshToken.sql  GET_SignalSummaryToTrade.sql  INSERT_EXCEPTION.sql  INSERT_SignalData.sql  INSERT_TickerStatus.sql  Update_KiteAPITokens.sql
AlgoKitDB/dbo/Tables/: EXCEPTION.sql  KiteAPIKeys.sql  OrderDetails.sql  SuperTrend_LongTermSingal.sql  SuperTrend_ShortTermSingal.sql  TickerStatus.sql
